
/*!

\page page_Assert Assertion Reference

<ul>
<li></li> \ref ss_customfailuremessages
   <li>
      \ref sec_AssertPreprocessorDirectivesReference
      <ul>
         <li>\ref ss_assertEqual</li>
         <li>\ref ss_assertTrue</li>
         <li>\ref ss_assertEqualUserDefined</li>
         <li>\ref ss_assertFalse</li>
         <li>\ref ss_assertLessThan</li>
         <li>\ref ss_assertLessThanOrEqual</li>
         <li>\ref ss_assertGreaterThan</li>
         <li>\ref ss_assertGreaterThanOrEqual</li>
         <li>\ref ss_assertIsMemberOf</li>
         <li>\ref ss_assertContains</li>
         <li>\ref ss_assertIsPermutationOf</li>
         <li>\ref ss_assertExceptionRaised</li>
         <li>\ref ss_assertAssociated</li>
         <li>\ref ss_assertNotAssociated</li>
         <li>\ref ss_assertEquivalent</li>
      </ul>
   </li>
   <li>
      \ref sec_AssertionSubroutines
      <ul>
         <li>\ref ss_assertAny</li>
         <li>\ref ss_assertAll</li>
         <li>\ref ss_assertNotAll</li>
         <li>\ref ss_assertNone</li>
         <li>\ref ss_assertSameShape</li>
         <li>\ref ss_assertIsNaN</li>
         <li>\ref ss_assertIsFinite</li>
      </ul>
   </li>
</ul>

> Note that for all assertions in which a scalar is compared with an array, the scalar expected
value is converted to an array of shape equal to the actual value before comparison.

\section ss_customfailuremessages Custom Failure Messages

For each assert preprocessor directive documented below, an instructive error message about
the arguments and source code position is added by the preprocessor. However, for both
directives and subroutines, the user may add an error message as follows (using \ref ss_assertEqual
as an example).

\code
@assertEqual(a,b,message='a and b should be equal here.')
\endcode

\section sec_AssertPreprocessorDirectivesReference Assert Preprocessor Directives Reference

\subsection ss_assertEqual @assertEqual

Performs an exact match comparison of expected and actual values of various types.
Will register a test failure if `expected` does not equal `actual`.

<details open>
   <summary><strong>Integer comparison</strong></summary>
   \code
   @assertEqual(INTEGER  expected,    INTEGER actual,      CHARACTER(len=*) OPTIONAL message)
   @assertEqual(INTEGER  expected,    INTEGER  actual(*),  CHARACTER(len=*) OPTIONAL message)
   @assertEqual(INTEGER  expected(*), INTEGER  actual(*),  CHARACTER(len=*) OPTIONAL message)
   \endcode
</details>

<details>
   <summary><strong>Character Array comparison</strong></summary>
   \code
   @assertEqual(CHARACTER(len=*) expected,    CHARACTER(len=*) actual,    CHARACTER(len=*) OPTIONAL message, TYPE(WhitespaceOptions) OPTIONAL whitespace)
   @assertEqual(CHARACTER(len=*) expected,    CHARACTER(len=*) actual(:), CHARACTER(len=*) OPTIONAL message, TYPE(WhitespaceOptions) OPTIONAL whitespace)
   @assertEqual(CHARACTER(len=*) expected(:), CHARACTER(len=*) actual(:), CHARACTER(len=*) OPTIONAL message, TYPE(WhitespaceOptions) OPTIONAL whitespace)
   \endcode

   Where `WhitespaceOptions` can be one of
   <ul>
      <li><strong>IGNORE_DIFFERENCES</strong> ignores whitespace differences (number and value).</li>
      <li><strong>IGNORE_ALL</strong> strictly ignores all whitespace (spaces & tabs).</li>
      <li><strong>TRIM_ALL</strong> strictly ignores leading and trailing whitespace.  </li>
      <li><strong>KEEP_ALL</strong> keeps all whitespace as significant, even discriminating between tabs and spaces.</li>
   </ul>
</details>

\subsection ss_assertTrue @assertTrue

Verifies a provided condition is true. Will register a test failure if `condition` is `.False.`.

\code
@assertTrue(LOGICAL condition,    CHARACTER(len=*) OPTIONAL message)
@assertTrue(LOGICAL condition(:), CHARACTER(len=*) OPTIONAL message)
\endcode

When verifying an array of logicals, all elements of the condition array must be true.

\subsection ss_assertEqualUserDefined @assertEqualUserDefined

A convenience function that allows a user to write

\code
@assertEqualUserDefined(a, b)
\endcode

instead of 

\code
call assertTrue(a==b,...)
\endcode

while a more instructive error message about the arguments and
source code position is added by the preprocessor.  The user may
add an error message as follows.

\code
@assertEqualUserDefined(a,b,message='a and b should be equal here.')
\endcode

\subsection ss_assertFalse @assertFalse

Verifies a provided condition is false. Will registers a test failure if
`condition` is `.True.`.

\code
@assertFalse(LOGICAL condition,    CHARACTER(len=*) OPTIONAL message)
@assertFalse(LOGICAL condition(:), CHARACTER(len=*) OPTIONAL message)
\endcode

When verifying an array of logicals, all elements of the condition array must be false.

\subsection ss_assertLessThan @assertLessThan

Performs a less than comparison of expected and actual values of various types. Will
register a test failure if the `expected` value is more than or equal to the `actual`
value

<details open>
   <summary><strong>Integer comparison</strong></summary>
   \code
   @assertLessThan(INTEGER expected,    INTEGER actual,    CHARACTER(len=*) OPTIONAL message)
   @assertLessThan(INTEGER expected,    INTEGER actual(*), CHARACTER(len=*) OPTIONAL message)
   @assertLessThan(INTEGER expected(*), INTEGER actual(*), CHARACTER(len=*) OPTIONAL message)
   \endcode
</details>

<details>
   <summary><strong>Real comparison</strong></summary>
   \code
   @assertLessThan(REAL expected,    REAL actual,    REAL OPTIONAL tolerance, CHARACTER(len=*) OPTIONAL message)
   @assertLessThan(REAL expected,    REAL actual(*), REAL OPTIONAL tolerance, CHARACTER(len=*) OPTIONAL message)
   @assertLessThan(REAL expected(*), REAL actual(*), REAL OPTIONAL tolerance, CHARACTER(len=*) OPTIONAL message)
   \endcode
</details>

<details>
   <summary><strong>Mixed type comparison</strong></summary>
   \code
   @assertLessThan(INTEGER expected,    REAL actual,    REAL OPTIONAL tolerance, CHARACTER(len=*) OPTIONAL message)
   @assertLessThan(INTEGER expected,    REAL actual(*), REAL OPTIONAL tolerance, CHARACTER(len=*) OPTIONAL message)
   @assertLessThan(INTEGER expected(*), REAL actual(*), REAL OPTIONAL tolerance, CHARACTER(len=*) OPTIONAL message)
   \endcode
</details>


\subsection ss_assertLessThanOrEqual @assertLessThanOrEqual

Performs a less than or equal comparison of expected and actual values of real and integer types.
Will register a test failure if `expected` is more than `actual`.

<details open>
   <summary><strong>Integer comparison</strong></summary>
   \code
   @assertLessThanOrEqual(INTEGER expected,    INTEGER actual,    CHARACTER(len=*) OPTIONAL message)
   @assertLessThanOrEqual(INTEGER expected,    INTEGER actual(*), CHARACTER(len=*) OPTIONAL message)
   @assertLessThanOrEqual(INTEGER expected(*), INTEGER actual(*), CHARACTER(len=*) OPTIONAL message)
   \endcode
</details>

<details open>
   <summary><strong>Real comparison</strong></summary>
   \code
   @assertLessThanOrEqual(REAL expected,    REAL actual,    CHARACTER(len=*) OPTIONAL message)
   @assertLessThanOrEqual(REAL expected,    REAL actual(*), CHARACTER(len=*) OPTIONAL message)
   @assertLessThanOrEqual(REAL expected(*), REAL actual(*), CHARACTER(len=*) OPTIONAL message)
   \endcode
</details>

\subsection ss_assertGreaterThan @assertGreaterThan

Performs a greater than comparison of expected and actual values of real and integer types.
Will register a test failure if `expected` is less than or equal to `actual`.

<details open>
   <summary><strong>Integer comparison</strong></summary>
   \code
   @assertGreaterThan(INTEGER expected,    INTEGER actual,    CHARACTER(len=*) OPTIONAL message)
   @assertGreaterThan(INTEGER expected,    INTEGER actual(*), CHARACTER(len=*) OPTIONAL message)
   @assertGreaterThan(INTEGER expected(*), INTEGER actual(*), CHARACTER(len=*) OPTIONAL message)
   \endcode
</details>

<details open>
   <summary><strong>Real comparison</strong></summary>
   \code
   @assertGreaterThan(REAL expected,    REAL actual,    CHARACTER(len=*) OPTIONAL message)
   @assertGreaterThan(REAL expected,    REAL actual(*), CHARACTER(len=*) OPTIONAL message)
   @assertGreaterThan(REAL expected(*), REAL actual(*), CHARACTER(len=*) OPTIONAL message)
   \endcode
</details>

\subsection ss_assertGreaterThanOrEqual @assertGreaterThanOrEqual

Performs a greater than or equal comparison of expected and actual values of real and integer types.
Will register a test failure if `expected` is less than `actual`.

<details open>
   <summary><strong>Integer comparison</strong></summary>
   \code
   @assertGreaterThanOrEqual(INTEGER expected,    INTEGER actual,    CHARACTER(len=*) OPTIONAL message)
   @assertGreaterThanOrEqual(INTEGER expected,    INTEGER actual(*), CHARACTER(len=*) OPTIONAL message)
   @assertGreaterThanOrEqual(INTEGER expected(*), INTEGER actual(*), CHARACTER(len=*) OPTIONAL message)
   \endcode
</details>

<details open>
   <summary><strong>Real comparison</strong></summary>
   \code
   @assertGreaterThanOrEqual(REAL expected,    REAL actual,    CHARACTER(len=*) OPTIONAL message)
   @assertGreaterThanOrEqual(REAL expected,    REAL actual(*), CHARACTER(len=*) OPTIONAL message)
   @assertGreaterThanOrEqual(REAL expected(*), REAL actual(*), CHARACTER(len=*) OPTIONAL message)
   \endcode
</details>

\subsection ss_assertIsMemberOf @assertIsMemberOf

> Not currently implemented

\subsection ss_assertContains @assertContains

> Not currently implemented

\subsection ss_assertIsPermutationOf @assertIsPermutationOf

> Not currently implemented

\subsection ss_assertExceptionRaised @assertExceptionRaised
\subsection ss_assertAssociated @assertAssociated
@assertAssociated maps to a call to the logical intrinsic function associated.

\code
@assertAssociated(a)
\endcode

becomes
\code
call assertTrue(associated(a))
\endcode

The directive also handles the two-argument pointer-target case.

\code
@assertAssociated(pointer,target)
\endcode

becomes

\code
call assertTrue(associated(pointer,target))
\endcode

neglecting message and source location information.

A message may be passed as follows.

\code
@assertAssociated(a,message="A message.")
\endcode

\code
@assertAssociated(pointer,target,message="A message.")
\endcode

\subsection ss_assertNotAssociated @assertNotAssociated

This directive is the same as assertAssociated, except that it maps to assertFalse.  This directive was originally released as assertUnAssociated.

\subsection ss_assertEquivalent @assertEquivalent
This directive compares two logical values and throws an exception annotated with some useful information.
We get a special directive for this one because comparing logicals uses the .eqv. infix operator in standard
Fortran. The arguments a and b below may be 1d arrays.
\code
@assertEquivalent(a,b)
\endcode
becomes
\code
call assertTrue(a.eqv.b)
\endcode
neglecting the specification of message and source location information.

\section sec_AssertionSubroutines Assert Subroutines Reference

\subsection ss_assertAny assertAny

Verifies an array of conditions contains at least one `.true.`. Will register a test failure
if all elements of `conditions` are `.false.`. 

\code
call assertAny(LOGICAL conditions(:), CHARACTER(len=*) OPTIONAL message)
\endcode

\subsection ss_assertAll assertAll

Verifies every element of an array of conditions are `.true.`. Will register a test failure
if any element of `conditions` is `.false.`. 

\code
call assertAll(LOGICAL conditions(:), CHARACTER(len=*) OPTIONAL message)
\endcode

\subsection ss_assertNotAll assertNotAll

Verifies that an array of conditions does not solely contain values of `.true.`. Will register
a test failure if all element of `conditions` are `.true.`. 

\code
call assertNotAll(LOGICAL conditions(:), CHARACTER(len=*) OPTIONAL message)
\endcode

\subsection ss_assertNone assertNone

Verifies that an array of conditions does not contain `.true.` values. Will register
a test failure if any element of `conditions` is `.true.`. 

\code
call assertNone(LOGICAL conditions(:), CHARACTER(len=*) OPTIONAL message)
\endcode

\subsection ss_assertSameShape assertSameShape

Performs an exact match comparison of expected and actual 1D integer arrays used to
represent array shapes. Will register a test failure if the `expected` shape does
not exactly match the `actual` shape.

\code
call assertSameShape(INTEGER expected(:), INTEGER actual(:), CHARACTER(len=*) OPTIONAL message)
\endcode

\subsection ss_assertIsNaN assertIsNaN

Verifies if a provided real value is Not-a-Number (NaN). Will register a test failure if
`value` is NaN.

\code
call assertIsNaN(REAL value, CHARACTER(len=*) OPTIONAL message)
\endcode

\subsection ss_assertIsFinite assertIsFinite

Verifies is a provided real value is finite. Will register a test failure if `value`
is infinite.

\code
call assertIsFinite(REAL value, CHARACTER(len=*) OPTIONAL message)
\endcode

*/
